<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/constraint_about"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:focusable="true"
	android:focusableInTouchMode="true">
	
	<!--Toolbar-->
	<android.support.constraint.ConstraintLayout
		android:id="@+id/constraint_about_toolbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_high"
		android:background="@color/colorPrimary"
		android:elevation="8dp"
		>
		
		<TextView
			android:id="@+id/btn_back_about"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:background="@drawable/btn_back"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<TextView
			android:id="@+id/text_about"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:text="@string/about"
			android:textSize="@dimen/title_size"
			android:textColor="@color/white"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
	
	</android.support.constraint.ConstraintLayout>
	
	<android.support.v7.widget.CardView
		android:id="@+id/card_about1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:background="@color/white"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/constraint_about_toolbar">
		
		<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<!--开发者-->
			<android.support.constraint.ConstraintLayout
				android:id="@+id/constraint_about_developer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				<TextView
					android:id="@+id/text_about_developer_icon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="16dp"
					android:layout_marginBottom="16dp"
					android:background="@drawable/icon_account"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
				
				<TextView
					android:id="@+id/text_about_developer_tag"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:text="@string/developer"
					android:textSize="@dimen/tag_large_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toEndOf="@+id/text_about_developer_icon"
					app:layout_constraintTop_toTopOf="parent" />
				
				<TextView
					android:id="@+id/text_about_developer"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="16dp"
					android:text="@string/dubhebroken"
					android:textSize="@dimen/tag_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toStartOf="@+id/text_about_developer_arrow"
					app:layout_constraintTop_toTopOf="parent" />
				
				<TextView
					android:id="@+id/text_about_developer_arrow"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="16dp"
					android:layout_marginBottom="8dp"
					android:background="@drawable/arrow_right"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
			
			</android.support.constraint.ConstraintLayout>
			
			<View
				android:id="@+id/line1s"
				android:layout_width="match_parent"
				android:layout_height="@dimen/line_width"
				android:layout_marginStart="8dp"
				android:layout_marginEnd="8dp"
				android:background="@color/gray_line"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/constraint_about_developer" />
			
			<!--当前版本-->
			<android.support.constraint.ConstraintLayout
				android:id="@+id/constraint_about_nowversion"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="0dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/line1s">
				
				<TextView
					android:id="@+id/text_about_nowversion_icon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="16dp"
					android:layout_marginBottom="16dp"
					android:background="@drawable/icon_about"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
				
				<TextView
					android:id="@+id/text_about_nowversion_tag"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:text="@string/now_vision"
					android:textSize="@dimen/tag_large_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toEndOf="@+id/text_about_nowversion_icon"
					app:layout_constraintTop_toTopOf="parent" />
				
				<TextView
					android:id="@+id/text_about_nowversion"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="16dp"
					android:text="1.0.0"
					android:textSize="@dimen/tag_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toStartOf="@+id/text_about_nowversion_arrow"
					app:layout_constraintTop_toTopOf="parent" />
				
				<TextView
					android:id="@+id/text_about_nowversion_arrow"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="16dp"
					android:layout_marginBottom="8dp"
					android:background="@drawable/arrow_right"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
			
			</android.support.constraint.ConstraintLayout>
			
			<View
				android:id="@+id/line2s"
				android:layout_width="match_parent"
				android:layout_height="@dimen/line_width"
				android:layout_marginStart="8dp"
				android:layout_marginEnd="8dp"
				android:background="@color/gray_line"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/constraint_about_nowversion" />
			
			<!--问题反馈-->
			<android.support.constraint.ConstraintLayout
				android:id="@+id/constraint_about_bug_report"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="0dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="1.0"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/line2s">
				
				<TextView
					android:id="@+id/text_about_bug_report_icon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="16dp"
					android:layout_marginBottom="16dp"
					android:background="@drawable/icon_bug_report"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
				
				<TextView
					android:id="@+id/text_about_bug_report_tag"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:text="@string/bug_report"
					android:textSize="@dimen/tag_large_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toEndOf="@+id/text_about_bug_report_icon"
					app:layout_constraintTop_toTopOf="parent" />
				
				<TextView
					android:id="@+id/text_about_bug_report"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="16dp"
					android:text="issue"
					android:textSize="@dimen/tag_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toStartOf="@+id/text_about_bug_report_arrow"
					app:layout_constraintTop_toTopOf="parent" />
				
				<TextView
					android:id="@+id/text_about_bug_report_arrow"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="16dp"
					android:layout_marginBottom="8dp"
					android:background="@drawable/arrow_right"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
			
			</android.support.constraint.ConstraintLayout>
		
		</android.support.constraint.ConstraintLayout>
	</android.support.v7.widget.CardView>
	
	<android.support.v7.widget.CardView
		android:id="@+id/card_about2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:background="@color/white"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/card_about1">
		
		<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<!--数据提供-->
			<android.support.constraint.ConstraintLayout
				android:id="@+id/constraint_about_data_support"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				<TextView
					android:id="@+id/text_about_data_support_icon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="16dp"
					android:layout_marginBottom="16dp"
					android:background="@drawable/icon_data_support"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
				
				<TextView
					android:id="@+id/text_about_data_support_tag"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:text="@string/data_support"
					android:textSize="@dimen/tag_large_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toEndOf="@+id/text_about_data_support_icon"
					app:layout_constraintTop_toTopOf="parent" />
				
				<TextView
					android:id="@+id/text_about_data_support"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="16dp"
					android:text="@string/hewheather"
					android:textSize="@dimen/tag_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toStartOf="@+id/text_about_data_support_arrow"
					app:layout_constraintTop_toTopOf="parent" />
				
				<TextView
					android:id="@+id/text_about_data_support_arrow"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="16dp"
					android:layout_marginBottom="8dp"
					android:background="@drawable/arrow_right"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
			
			</android.support.constraint.ConstraintLayout>
			
			<View
				android:id="@+id/lines1"
				android:layout_width="match_parent"
				android:layout_height="@dimen/line_width"
				android:layout_marginStart="8dp"
				android:layout_marginEnd="8dp"
				android:background="@color/gray_line"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/constraint_about_data_support" />
			
			<!--图片来源-->
			<android.support.constraint.ConstraintLayout
				android:id="@+id/constraint_about_image_support"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="0dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/lines1">
				
				<TextView
					android:id="@+id/text_about_image_support_icon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="16dp"
					android:layout_marginBottom="16dp"
					android:background="@drawable/icon_image"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
				
				<TextView
					android:id="@+id/text_about_image_support_tag"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:text="@string/image_support"
					android:textSize="@dimen/tag_large_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toEndOf="@+id/text_about_image_support_icon"
					app:layout_constraintTop_toTopOf="parent" />
				
				<TextView
					android:id="@+id/text_about_image_support"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="16dp"
					android:text="@string/google_image"
					android:textSize="@dimen/tag_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toStartOf="@+id/text_about_image_support_arrow"
					app:layout_constraintTop_toTopOf="parent" />
				
				<TextView
					android:id="@+id/text_about_image_support_arrow"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="16dp"
					android:layout_marginBottom="8dp"
					android:background="@drawable/arrow_right"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
			
			</android.support.constraint.ConstraintLayout>
			
			<View
				android:id="@+id/lines2"
				android:layout_width="match_parent"
				android:layout_height="@dimen/line_width"
				android:layout_marginStart="8dp"
				android:layout_marginEnd="8dp"
				android:background="@color/gray_line"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/constraint_about_image_support" />
			
			<!--问题反馈-->
			<android.support.constraint.ConstraintLayout
				android:id="@+id/constraint_about_object_add"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="0dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="1.0"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/lines2">
				
				<TextView
					android:id="@+id/text_about_object_add_icon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="16dp"
					android:layout_marginBottom="16dp"
					android:background="@drawable/icon_object_add"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
				
				<TextView
					android:id="@+id/text_about_object_add_tag"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:text="@string/object_add"
					android:textSize="@dimen/tag_large_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toEndOf="@+id/text_about_object_add_icon"
					app:layout_constraintTop_toTopOf="parent" />
				
				<TextView
					android:id="@+id/text_about_object_add"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="16dp"
					android:text="GitHub"
					android:textSize="@dimen/tag_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toStartOf="@+id/text_about_object_add_arrow"
					app:layout_constraintTop_toTopOf="parent" />
				
				<TextView
					android:id="@+id/text_about_object_add_arrow"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="16dp"
					android:layout_marginBottom="8dp"
					android:background="@drawable/arrow_right"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
			
			</android.support.constraint.ConstraintLayout>
		
		</android.support.constraint.ConstraintLayout>
	</android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>