<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_addcity"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	
	<android.support.constraint.ConstraintLayout
		android:id="@+id/constraint_addcity_toolbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_high"
		android:background="@color/colorPrimary"
		>
		
		<TextView
			android:id="@+id/btn_back_addcity"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:background="@drawable/btn_back"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<TextView
			android:id="@+id/text_addcity"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:text="选择城市"
			android:textSize="@dimen/title_size"
			android:textColor="@color/white"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
	
	</android.support.constraint.ConstraintLayout>
	
	<AutoCompleteTextView
		android:id="@+id/actv_addcity"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:background="@drawable/shape_back_actv"
		android:drawableStart="@drawable/btn_search"
		android:hint="输入汉字或拼音搜索"
		android:textSize="@dimen/tag_size"
		android:textColorHint="@color/gray_line"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/constraint_addcity_toolbar" />
	
	<ListView
		android:id="@+id/list_hot_citys"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_margin="8dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="16dp"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/text_hotcity_tag" />
	
	<TextView
		android:id="@+id/text_hotcity_tag"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:text="热门城市"
		android:textColor="@color/gray_tag"
		android:textSize="@dimen/tag_size"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/actv_addcity" />

</android.support.constraint.ConstraintLayout>
