<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_weather"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<!--Toolbar-->
	<android.support.constraint.ConstraintLayout
		android:id="@+id/constraint_weather_toolbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_high"
		android:background="@color/colorPrimary"
		>
		
		<TextView
			android:id="@+id/btn_choosecity"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:background="@drawable/btn_city"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<TextView
			android:id="@+id/text_cityname"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:text="城市名称"
			android:textSize="@dimen/title_size"
			android:textColor="@color/white"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<TextView
			android:id="@+id/text_titleimg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:background="@drawable/weatherimg_999"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@+id/text_cityname"
			app:layout_constraintTop_toTopOf="parent" />
		
		<TextView
			android:id="@+id/btn_setting"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="16dp"
			android:layout_marginBottom="8dp"
			android:background="@drawable/btn_setting"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
	
	</android.support.constraint.ConstraintLayout>
	
	<android.support.constraint.ConstraintLayout
		android:id="@+id/constraint_tmp_weather"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:background="@color/gray"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/constraint_weather_toolbar">
		
		<TextView
			android:id="@+id/text_tmp_weather"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="温度"
			android:textColor="@color/white"
			android:textSize="@dimen/tmp_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.3" />
		
		<TextView
			android:id="@+id/text_condimg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:background="@drawable/weatherimg_999"
			app:layout_constraintBottom_toBottomOf="@+id/text_condtxt_weather"
			app:layout_constraintStart_toEndOf="@+id/text_condtxt_weather"
			app:layout_constraintTop_toTopOf="@+id/text_condtxt_weather" />
		
		<TextView
			android:id="@+id/text_condtxt_weather"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:gravity="center"
			android:text="描述"
			android:textColor="@color/white"
			android:textSize="@dimen/condtxt_size"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/text_tmp_weather" />
		
		<android.support.constraint.ConstraintLayout
			android:id="@+id/constraint_moreinfo_weather"
			android:layout_width="0dp"
			android:layout_height="64dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent">
			
			<TextView
				android:id="@+id/text_winddir"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginBottom="8dp"
				android:text="风向"
				android:textColor="@color/white"
				android:textSize="@dimen/tag_size"
				app:layout_constraintBottom_toTopOf="@+id/text_windsc"
				app:layout_constraintEnd_toStartOf="@+id/line1"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
			
			<TextView
				android:id="@+id/text_windsc"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="16dp"
				android:text="风力"
				android:textColor="@color/white"
				android:textSize="@dimen/tag_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="@+id/text_winddir"
				app:layout_constraintStart_toStartOf="@+id/text_winddir"
				app:layout_constraintTop_toBottomOf="@+id/text_winddir" />
			
			<View
				android:id="@+id/line1"
				android:layout_width="@dimen/line_width"
				android:layout_height="match_parent"
				android:layout_marginStart="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="8dp"
				android:layout_marginBottom="8dp"
				android:background="@color/white"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/line2"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
			
			<TextView
				android:id="@+id/text_fl_tag"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginBottom="8dp"
				android:text="@string/fl"
				android:textColor="@color/white"
				android:textSize="@dimen/tag_size"
				app:layout_constraintBottom_toTopOf="@+id/text_fl"
				app:layout_constraintEnd_toStartOf="@+id/line2"
				app:layout_constraintStart_toEndOf="@+id/line1"
				app:layout_constraintTop_toTopOf="parent" />
			
			<TextView
				android:id="@+id/text_fl"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="16dp"
				android:text="体感温度值"
				android:textColor="@color/white"
				android:textSize="@dimen/tag_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="@+id/text_fl_tag"
				app:layout_constraintStart_toStartOf="@+id/text_fl_tag"
				app:layout_constraintTop_toBottomOf="@+id/text_fl_tag" />
			
			<View
				android:id="@+id/line2"
				android:layout_width="@dimen/line_width"
				android:layout_height="match_parent"
				android:layout_marginStart="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="8dp"
				android:layout_marginBottom="8dp"
				android:background="@color/white"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/line3"
				app:layout_constraintStart_toEndOf="@+id/line1"
				app:layout_constraintTop_toTopOf="parent" />
			
			<TextView
				android:id="@+id/text_hum_tag"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginBottom="8dp"
				android:text="@string/hum"
				android:textColor="@color/white"
				android:textSize="@dimen/tag_size"
				app:layout_constraintBottom_toTopOf="@+id/text_hum"
				app:layout_constraintEnd_toStartOf="@+id/line3"
				app:layout_constraintStart_toEndOf="@+id/line2"
				app:layout_constraintTop_toTopOf="parent" />
			
			<TextView
				android:id="@+id/text_hum"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="16dp"
				android:text="相对湿度值"
				android:textColor="@color/white"
				android:textSize="@dimen/tag_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="@+id/text_hum_tag"
				app:layout_constraintStart_toStartOf="@+id/text_hum_tag"
				app:layout_constraintTop_toBottomOf="@+id/text_hum_tag" />
			
			<View
				android:id="@+id/line3"
				android:layout_width="@dimen/line_width"
				android:layout_height="match_parent"
				android:layout_marginStart="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="8dp"
				android:layout_marginBottom="8dp"
				android:background="@color/white"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/line4"
				app:layout_constraintStart_toEndOf="@+id/line2"
				app:layout_constraintTop_toTopOf="parent" />
			
			<TextView
				android:id="@+id/text_pcpn_tag"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginBottom="8dp"
				android:text="@string/pcpn"
				android:textColor="@color/white"
				android:textSize="@dimen/tag_size"
				app:layout_constraintBottom_toTopOf="@+id/text_pcpn"
				app:layout_constraintEnd_toStartOf="@+id/line4"
				app:layout_constraintStart_toEndOf="@+id/line3"
				app:layout_constraintTop_toTopOf="parent" />
			
			<TextView
				android:id="@+id/text_pcpn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="16dp"
				android:text="相对湿度值"
				android:textColor="@color/white"
				android:textSize="@dimen/tag_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="@+id/text_pcpn_tag"
				app:layout_constraintStart_toStartOf="@+id/text_pcpn_tag"
				app:layout_constraintTop_toBottomOf="@+id/text_pcpn_tag" />
			
			<View
				android:id="@+id/line4"
				android:layout_width="@dimen/line_width"
				android:layout_height="match_parent"
				android:layout_marginStart="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="8dp"
				android:layout_marginBottom="8dp"
				android:background="@color/white"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/line3"
				app:layout_constraintTop_toTopOf="parent" />
			
			<TextView
				android:id="@+id/text_vis_tag"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginBottom="8dp"
				android:text="@string/vis"
				android:textColor="@color/white"
				android:textSize="@dimen/tag_size"
				app:layout_constraintBottom_toTopOf="@+id/text_vis"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/line4"
				app:layout_constraintTop_toTopOf="parent" />
			
			<TextView
				android:id="@+id/text_vis"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="16dp"
				android:text="相对湿度值"
				android:textColor="@color/white"
				android:textSize="@dimen/tag_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="@+id/text_vis_tag"
				app:layout_constraintStart_toStartOf="@+id/text_vis_tag"
				app:layout_constraintTop_toBottomOf="@+id/text_vis_tag" />
		</android.support.constraint.ConstraintLayout>
		
	</android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
